{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVeryVerySecureAndLongKey1234567890!@#$%^&*", // Cambia esto por una clave segura
    "Issuer": "https://localhost:7230", // Usa la URL de tu servidor local
    "Audience": "https://localhost:7230", // La misma URL para el destinatario del token
    "DurationInMinutes": 60
  }
}
